package algorithm.cjs_20201214;

import java.text.DecimalFormat;

public class findInteger {
	public static void main(String args[]){
//		"243610(자료원: 영국 통계청)"
//		"603550(자료원: CIA Worldfact book, 2020년)"
//		"783562(자료원: CIA World Factbook, 2020 기준)"
//		"1219090(자료원: CIA, 2020년 기준)"
//		"312685(자료원: CIA the World Factbook)"
//		"9634057(자료원: 중국 국가통계국, 2019 기준)"
//		"2780400(자료원: 아르헨티나 통계청, 2010 기준(2020.11 조사 기준 최신 통계))"
//		"36197(자료원: 대만 행정원)"
//		"9984670(자료원: 캐나다 통계청, 2019 기준)"
//		"300179(자료원: 필리핀통계청(PSA), 2015 기준)"
//		"83600(자료원: 대한민국 외교부)"
//		"448978(자료원: 우즈베키스탄 통계청, 2020.1. 기준)"
//		"2149690(자료원: The True Size, 2020)"
//		"1001450(자료원: CIA (2020년 기준))"
//		"3287263(자료원: CIA, 2020. 11. 기준)"
//		"643801(자료원: 프랑스 통계청)"
//		"93030(자료원: 헝가리통계청(KSH), 2020. 1. 기준)"
//		"17098246(자료원: 러시아 통계청, 2020 기준(크림반도 미포함))"
//		"147570(자료원: World Bank)"
//		"8511965(자료원: 브라질 지리통계원(IBGE), 2020 기준)"
//		"449964(자료원: 스웨덴 통계청, 2020년)"
//		"41285(자료원: 스위스 통계청, 2019 기준)"
//		"505981(자료원: 2020)"
//		"49034(자료원: 슬로바키아 통계청, 2020년)"
//		"1904569(자료원: World atlas, 2018 기준)"
//		"377975.21(자료원: 총무성, 2019 기준)"
//		"78870(자료원: 체코 통계청)"
//		"580895(자료원: Economic Survey, 2020 기준)"
//		"30528(자료원: 벨기에 통계청, 2020년 기준)"
//		"2724900(자료원: 카자흐스탄 통계청, 2020 기준)"
//		"238391(자료원: Romania’s National Agency for Cadastre and Real Estate Advertising, 2018 기준)"
//		"9372610(자료원: 2020 조사 기준)"
//		"331236(자료원: 베트남 통계청, 2018년 기준)"
//		"20,273 km2"
		
//		"66796800(자료원: 영국 통계청, 2020. 11. 기준)"
//		"43680000(자료원: IHS Markit / 2020년)"
//		"83154997(자료원: 터키 통계청(2020. 2. 발표자료))"
//		"59622350(자료원: 남아공 통계청, 2020년 기준)"
//		"38382576(자료원: 폴란드 통계청(GUS), 2019.12. 기준)"
//		"1400050000(자료원: 중국 국가통계국, 2019년 말 기준)"
//		"45376763(자료원: 아르헨티나 통계청, 2010 기준 전망(2020.11 조사 기준 최신 통계))"
//		"23566471(자료원: 내정부/2020.10.31. 기준)"
//		"37894799(자료원: 캐나다 통계청, 2020 기준)"
//		"109580000(자료원: IHS 마킷, 2019 기준)"
//		"9504000(자료원: UAE 통계청/2019기준(2020년 발표))"
//		"33905800(자료원: 우즈베키스탄 통계청, 2020.1. 기준)"
//		"34218169(자료원: 사우디 통계청, 2019)"
//		"104124440(자료원: CIA (2020년 7월 추정치))"
//		"1380000000(자료원: IMF, 2020. 10. 기준)"
//		"67063703(자료원: 프랑스 통계청  (2020년 1월 기준))"
//		"9769000(자료원: 헝가리통계청(KSH), 2020. 1. 기준)"
//		"146745098(자료원: 러시아 통계청, 2020 기준)"
//		"164949951(자료원: United Nation, 2020 기준)"
//		"212268390(자료원: 브라질 지리통계원(IBGE), 2020 기준)"
//		"10373225(자료원: 스웨덴 통계청, 2020년 11월)"
//		"8613629(자료원: Worldometers(UN 보고에 따른 자료), 2019 기준)"
//		"47330000(자료원: 스페인통계청 (2020년 기준))"
//		"5460136(자료원: 슬로바키아 통계청, 2020년 9월)"
//		"270630000(자료원: IHS Markit(2020년 5월 기준))"
//		"125810000(자료원: 총무성, 2020년 9월 기준)"
//		"10694364(자료원: 체코 통계청, 2020년 3월말 기준)"
//		"47600000(자료원: Economic Survey, 2020 기준)"
//		"11492641(자료원: 벨기에 통계청, 2020년 1월 기준)"
//		"18631779(자료원: 카자흐스탄 통계청, 2020.10월 기준)"
//		"19524000(자료원: 루마니아 통계청, 2020 기준)"
//		"330612170(자료원: 미 인구조사국, 2020년 11월 20일 기준)"
//		"96208984(자료원: 베트남 통계청 인구주택총조사, 2019년 4월 기준)"
//		"2,100,126 명 (2020년 7월 1일 기준, 슬로베니아 통계청 자료)"
		
		DecimalFormat formatter = new DecimalFormat("###,###");
		String after="";
		String str="2,100,126 명 (2020년 7월 1일 기준, 슬로베니아 통계청 자료)";
		if(str.contains("(")){
			after = str.split("\\(")[1];
			str=str.split("\\(")[0];
		}
		String restr = str.replaceAll("[^0-9]","");
		int strInt = Integer.parseInt(restr);
		System.out.println(formatter.format(strInt)+"("+after);
			
	}
}
